DEBUG=True
SECRET_KEY=your-secret-key-here-change-this-later

# DATABASE_URL=

DB_NAME=smarttodo_db
DB_USER=smarttodo_user
DB_PASSWORD=smarttodo_pass
DB_HOST=localhost
DB_PORT=5432

# For deployment
DJANGO_SETTINGS_MODULE=smarttodo.settings

DATABASE_URL=postgresql://ai_todo_db_83jc_user:o6t1wTlmdinpVjEY0VPFSPQ3naGyE51v@dpg-d2snucmmcj7s73ad51tg-a.oregon-postgres.render.com/ai_todo_db_83jc